# LogExpress

./: .gitattributes  .gitignore  LogExpress.sln  README.md
src/: App.xaml  App.xaml.cs  LogExpress-Avalonia.sln  LogExpress.csproj  LogExpress.sln  Program.cs
src/LogExpress/: App.xaml  LogExpress.csproj  MainForm.cs  Program.cs  TODO.md
src/LogExpress-Avalonia/: App.xaml  App.xaml.cs  LogExpress-Avalonia.csproj  LogExpress.csproj  Program.cs  ViewLocator.cs
src/LogExpress-Avalonia/Models/: LineItem.cs  TodoItem.cs
src/LogExpress-Avalonia/Services/: Database.cs  Filters.cs  ScopedFilesMonitor.cs  VirtualLogFile.cs
src/LogExpress-Avalonia/Utils/: ObservableConcurrentDictionary.cs
src/LogExpress-Avalonia/ViewModels/: AddItemViewModel.cs  FilterViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  OpenLogSetViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
src/LogExpress-Avalonia/Views/: AddItemView.xaml  AddItemView.xaml.cs  FilterView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenLogSetView.xaml  OpenLogSetView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
src/LogExpress.Gtk/: LogExpress.Gtk.csproj  Program.cs
src/LogExpress.Mac/: Info.plist  LogExpress.Mac.csproj  Program.cs
src/LogExpress.Wpf/: LogExpress.Wpf.csproj  Program.cs
src/LogExpress/Assets/: LogExpress Logo 1024x1024.xcf  LogExpress Logo 16x16.xcf  LogExpress Logo 32x32.xcf  LogExpress Logo.xcf  logexpress-logo.xcf
src/LogExpress/Controls/: MarkerTextBox.cs  StyledWindow.cs
src/LogExpress/Converters/: InverseBooleanConverter.cs
src/LogExpress/Models/: Filter.cs  FilterItem.cs  LineItem.cs  LogFileFilter.cs  ScopedFile.cs
src/LogExpress/Services/: ScopedFileMonitor.cs  VirtualLogFile.cs
src/LogExpress/Styles/: StyledWindowStyle.xaml
src/LogExpress/Utils/: ObservableConcurrentDictionary.cs
src/LogExpress/ViewModels/: ConfigureSetViewModel.cs  ConfigureSeverityViewModel.cs  ConfigureTimestampViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  OpenSetViewModel.cs  ViewModelBase.cs
src/LogExpress/Views/: AboutView.xaml  AboutView.xaml.cs  ConfigureSetView.xaml  ConfigureSetView.xaml.cs  ConfigureSeverityView.xaml  ConfigureSeverityView.xaml.cs  ConfigureTimestampView.xaml  ConfigureTimestampView.xaml.cs  FilterView.xaml  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenLogSetView.xaml  OpenLogSetView.xaml.cs  OpenSetView.xaml  OpenSetView.xaml.cs
src/LogExpressTests/: LogExpressTests.csproj
src/LogExpressTests/Services/: ScopedFilesMonitorTests.cs
src/LogFile/: Block.cs  LogFile.cs  LogFile.csproj
src/LogFileReader/: Block.cs  Line.cs  LogFileReader.cs
src/LogFileReaderTests/: LogFileReaderTests.cs  LogFileReaderTests.csproj  ShortestUniqueTests.cs  StringAlgorithms.cs
src/LogFileTests/: LogFileTests.cs  LogFileTests.csproj
src/LogReader/: Line.cs  Lines.cs  LogReader.cs  LogReader.csproj
src/LogReaderTests/: LogReaderTests.cs  LogReaderTests.csproj
src/Tail/: Options.cs  Program.cs  Tail.cs  Tail.csproj  TailFile.cs  TailOptions.cs
src/Tail/Properties/: launchSettings.json
src/Terminal/: Demo.cs  Terminal.csproj
src/UTF.Unknown/: CharsetDetector.cs  UTF-unknown.csproj
src/ViewModels/: MainWindowViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
