<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="LogExpress.Views.LogView">
  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="#Files > TextBox">
      <Setter Property="Margin" Value="0 0 10 0" />
    </Style>
    <Style Selector="#Lines > ListBoxItem">
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="Panel#Selector">
      <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Panel#Selector:pointerover">
      <Setter Property="Background" Value="Gray"/>
    </Style>
  </UserControl.Styles>
  <DockPanel>
    <Expander ExpandDirection="Down" IsExpanded="{Binding !IsAnalyzed}" Header="{Binding LogListHeader}" DockPanel.Dock="Top">
      <ListBox Name="Files" Items="{Binding LogFiles}" HorizontalAlignment="Stretch">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBox Text="{Binding CreationTime}"/>
              <TextBox Text="{Binding Length}" Width="80" TextAlignment="Right"/>
              <TextBox Text="{Binding FullName}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Expander>
    <DockPanel LastChildFill="True">
      <StackPanel Orientation="Vertical" IsVisible="{Binding !IsAnalyzed}" DockPanel.Dock="Left">
        <progRing:ProgressRing 
          Width="70" 
          Height="70"
          IsActive="{Binding !IsAnalyzed}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Foreground="Green"
          Margin="20 20 20 0"
          />
        <TextBlock Text="Analyzing log-file(s)..." Margin="20 0 20 20"/>
      </StackPanel>
      <!--ScrollViewer
        IsVisible="{Binding IsAnalyzed}"
        VerticalScrollBarVisibility="Visible" 
        HorizontalScrollBarVisibility="Auto">
        <ItemsRepeater Items="{Binding Lines}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding GlobalPosition}" Width="40" IsReadOnly="True" BorderThickness="0" Background="Transparent" Margin="0 0 10 0"/>
                <TextBox Text="{Binding LogFileIndex}" Width="20" IsReadOnly="True" BorderThickness="0" Background="Transparent" Margin="0 0 10 0"/>
                <TextBox Text="{Binding LineNum}" Width="40" IsReadOnly="True" BorderThickness="0" Background="Transparent" Margin="0 0 10 0"/>
                <TextBox Text="{Binding Content}" IsReadOnly="True" BorderThickness="0" Background="Transparent"/>
              </StackPanel>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </ScrollViewer-->
      <Grid 
        Name="LogLevelMaps" 
        Margin="0 20"
        Width="10" 
        DockPanel.Dock="Right"/>
      <ListBox 
        Name="Lines"
        IsVisible="{Binding IsAnalyzed}"
        VirtualizationMode="Simple"
        Items="{Binding Lines}"
        SelectedItem="{Binding LineSelected}"
        SelectionMode="Multiple"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel HorizontalAlignment="Stretch">
              <TextBox DockPanel.Dock="Left" Text="{Binding LineNumber}" IsReadOnly="True" TextAlignment="Right" Padding="0" Margin="0 0 5 0" FontFamily="Consolas" Width="60" ToolTip.Tip="{Binding LogFile.FullName}"/>
              <Panel Name="Selector" Width="15"/>
              <TextBox DockPanel.Dock="Left" Text="{Binding Content}" IsReadOnly="True" Padding="5 0 0 0" Margin="5 0 0 0" FontFamily="Consolas" Background="{Binding LogBgColor}" Foreground="{Binding LogFgColor}" SelectionStart="{Binding $parent[ListBox].DataContext.SelectionStart}"/>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
  </DockPanel>
</UserControl>
