<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>LogExpress.Program</StartupObject>
    <AssemblyName>LogExpress</AssemblyName>
    <RootNamespace>LogExpress</RootNamespace>
    <Company>Haive</Company>
    <Authors>Ronny Hanssen</Authors>
    <Version>1.0.0-alpha.3</Version>
    <Copyright>Haive</Copyright>
    <PackageId>Haive.LogExpress</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Controls\StyledWindowStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\StyledWindowStyle.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.9" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.9" />
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.8.5" />
    <PackageReference Include="DynamicData" Version="6.14.14" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="TextCopy" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Styles\StyledWindowStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UTF.Unknown\UTF-unknown.csproj" />
  </ItemGroup>
</Project>
